# 91. Decode Ways

<https://leetcode.com/problems/decode-ways>

## Summary

### DP table

dp[i] represents the total number of ways to decode string [0:i-1]. Initialize dp[0] as 1.

### State transition

Suppose substring s[0:i-2] has dp[i-1] decode ways. The number of decode ways of sub string s[0:i-1] has following cases:

1. s[i-1] is not 0, there must be at least dp[i-1] ways to decode s[0:i-1], because there are dp[i-1] ways to decode s[0:i-2], when extend s[0:i-2] to s[0:i-1], number of ways is still the same. Therefore, dp[i] = dp[i-1].

2. s[i-2] and s[i-1] can be decoded together. There will be additional dp[i-2] ways to decode. Because s[i-2] and s[i-1] are combined together, there are dp[i-2] ways to decode s[0:i-3]. dp[i] += dp[i-2].


```cpp
class Solution {
public:
    int numDecodings(string s) {

        if (s.size() == 0)
            return 0;

        vector<int> dp(s.size() + 1, 0);

        dp[0] = 1; // important to initialize dp[0] = 1
        dp[1] = s[0] == '0' ? 0 : 1; //dp[1] indicates where s[0] can be decoded.

        for (int i = 2; i < dp.size(); i++)
        {
            // if s[i-1] is not 0, there must be at least dp[i-1] ways to decode
            if (s[i - 1] != '0')
                dp[i] = dp[i - 1];

            // check if s[i-1] and s[i-2] can be decoded together
            // If this happens, there will be additional dp[i-2] ways
            if (s[i - 2] != '0' && (s[i - 2] == '1' || (s[i - 2] == '2' && s[i - 1] <= '6')))
                dp[i] += dp[i - 2];
        }

        return dp.back();
    }
};
```

## Solution 2

Similar as solution 1, but dp definition is different. dp[i] is defined as number of ways to decode s[0:i]. Perhaps easier to understand.

```cpp
class Solution {
public:
    int numDecodings(string s) {

        if (s.size() == 0)
            return 0;

        vector<int> dp(s.size(), 0);

        // if s[0] is 0,it can't be decoded
        dp[0] = s[0] == '0' ? 0 : 1;

        for (int i = 1; i < dp.size(); i++)
        {
            // This case is special when i == 1
            if (i == 1)
            {
                // if s[1] is not 0, there must be dp[0] ways to decode 
                if (s[i] != '0')
                    dp[i] = dp[i-1];

                // if s[0] and s[1] can be decoded together, there is one more ways
                if (s[i-1] != '0' && (s[i-1] == '1' || (s[i-1] == '2' && s[i] <= '6') ))
                    dp[i] += 1;
            }
            else
            {
                // this part is same as solution 1
                if (s[i] != '0')
                    dp[i] = dp[i-1];

                if (s[i-1] != '0' && (s[i-1] == '1' || (s[i-1] == '2' && s[i] <= '6')))
                    dp[i] += dp[i-2];
            }
        }

        return dp.back();
    }
};
```
